C L "comstart" 0 21 1 "FUNCTION"
C G "" 0 41 1 "*"
D G "__PCH__" 0 43 ""4.106""
D G "__DEVICE__" 0 43 ""
D G "__DATE__" 0 43 ""15-Nis-14""
D G "__TIME__" 0 43 ""21:34:54"" "Driver file for SHT75 Temperature & Humidity Sensor                       //"
C G "" 0 5 3 "*"
D G "sht_data_pin" 0 18 "PIN_B7"
D G "sht_clk_pin" 0 19 "PIN_B6"
C L "comstart" 0 21 1 "*"
F G "comstart" 0 23 "void()"
C L "comstart" 0 21 1 "FUNCTION"
C L "comstart" 0 21 1 "FUNCTION"
C L "comstart" 0 21 1 "FUNCTION"
C L "comstart" 0 21 1 "FUNCTION"
C L "comstart" 0 21 1 "FUNCTION"
C L "comstart" 0 21 1 "FUNCTION"
C L "comstart" 0 21 1 "FUNCTION"
