Note||906|94|1||||1||Gnd||NOTEPAD_11
Note||909|505|1||||1||5V||NOTEPAD_11
Wire||802|514|11||11|#FF0000|4|11|||
Wire||802|102|11||11|#000000|4|11|||
IC||497|270|1||U?|||DIP14|IC||DIP14_1
Miscell||381|243|1||XX?||1|25|1k||misc_25
Miscell||273|243|1||XX?||1|25|1k||misc_25
LED|0|775|229|1|LED|LED?|1|||IC||led_11
LED|0|721|229|1|LED|LED?|1|||IC||led_11
Transistor|BC559|209|168|2|Transistor|Q?|||1|IC|lm335|transistor_12
Resistor|1500|767|272|2|Resistor|R?||3||IC||
Resistor|1500|713|272|2|Resistor|R?||3||IC||
Note||909|176|1||||1||Dig 11||NOTEPAD_11
Note||908|206|1||||1||Dig 12||NOTEPAD_11
Wire||802|185|11||11|#FFFF00|4|11|||
Wire||748|212|11||11|#FFFF00|6|11|||
Note||910|398|1||||1||AREF||NOTEPAD_11
Wire||667|405|11||11|#FFFF00|9|11|||
Wire||640|377|11||11|#3253FF|1|11|||
Wire||611|434|21||11|#3253FF|3|11|||
Wire||584|434|21||11|#FF0000|3|11|||
Wire||584|104|21||11|#000000|3|11|||
Wire||721|460|11||11|#000000|2|11|||
Wire||694|432|11||11|#000000|1|11|||
Wire||692|104|21||11|#000000|9|11|||
Resistor|5600|228|272|2|Resistor|R?||3||IC||
Wire||234|434|21||11|#FF0000|3|11|||
Wire||261|104|21||11|#000000|2|11|||
Note||910|452|1||||1||Analog 2||NOTEPAD_11
Wire||506|460|11||11|#FFFF00|15|11|||
Wire||721|432|11||11|#000000|2|11|||
Resistor|1500|444|107|2|Resistor|R?||3||IC||
Resistor|1000|390|410|2|Resistor|R?||3||IC||
Resistor|390|238|206|1|Resistor|R?||3||IC||
Wire||425|432|11||11|#00A060|5|11|||
Wire||423|214|21||11|#00A060|6|11|||
Resistor|10000|508|402|1|Resistor|R?||0||IC||
Wire||344|377|11||11|#00A060|7|11|||
Wire||317|185|11||11|#00A060|1|11|||
BREADBOARDSTYLE=BB1
