
CC8E Version 1.3E, Copyright (c) B Knudsen Data.
* FUNCTION CALL STRUCTURE

F: main                   :#0 
    init                  : #1 
    LcdInit               : #1 
    MesajYaz              : #12
    bekle                 : #15
    MesajYaz              : #12
    bekle                 : #15
    MesajYaz              : #12
    bekle                 : #15
    MesajYaz              : #12
    bekle                 : #15
    MesajYaz              : #12
    bekle                 : #15
    MesajYaz              : #12
    bekle                 : #15
    MesajYaz              : #12
    bekle                 : #15
    MesajYaz              : #12
    bekle                 : #15
    MesajYaz              : #12
    bekle                 : #15
    MesajYaz              : #12
    bekle                 : #15
    MesajYaz              : #12
    bekle                 : #15
    MesajYaz              : #12
    bekle                 : #15

F: init                   :#1 

F: bekle                  :#15

F: LcdKomut               :#5 
    bekle                 : #15

F: LcdYaz                 :#1 
    bekle                 : #15
    bekle                 : #15

F: LcdInit                :#1 
    LcdKomut              : #5 
    LcdKomut              : #5 
    LcdKomut              : #5 
    LcdKomut              : #5 

F: MesajYaz               :#12
    _const1               : #2 
    LcdKomut              : #5 
    _const1               : #2 
    LcdYaz                : #1 

F: _const1                :#2 


 L0  main
 L1    init
 L1    LcdInit
 L2      LcdKomut
 L3        bekle
 L2      LcdKomut ..
 L2      LcdKomut ..
 L1      LcdKomut [T-GOTO] ..
 L1    MesajYaz
 L2      _const1
 L2      LcdKomut ..
 L2      _const1
 L2      LcdYaz
 L3        bekle
 L2        bekle [T-GOTO]
 L1    bekle
 L1    MesajYaz ..
 L1    bekle
 L1    MesajYaz ..
 L1    bekle
 L1    MesajYaz ..
 L1    bekle
 L1    MesajYaz ..
 L1    bekle
 L1    MesajYaz ..
 L1    bekle
 L1    MesajYaz ..
 L1    bekle
 L1    MesajYaz ..
 L1    bekle
 L1    MesajYaz ..
 L1    bekle
 L1    MesajYaz ..
 L1    bekle
 L1    MesajYaz ..
 L1    bekle
 L1    MesajYaz ..
 L1    bekle

