setvariable
leftbottom
0
0
0

setvariable
rightbottom
49
0
0

setvariable
cycles
24
0
0

:jump

SetColour
24
25
usecolour
usebrightness

donothing
1

shiftbulbs
leftbottom
24
-1
black
usebrightness
cycles

shiftbulbs
25
rightbottom
1
black
usebrightness
cycles

donothing
cycles

adjustvariable
leftbottom
1
1
1

adjustvariable
rightbottom
-1
1
1

adjustvariable
cycles
-1
1
1

loop
jump
24

SetColour
24
25
usecolour
usebrightness

donothing
1
