setvariable
leftbottom
0
0
0

setvariable
rightbottom
19
0
0

setvariable
cycles
8
0
0

:loop1

donothing
16

setcolour
8
11
usecolour
usebrightness

donothing
1

setcolour
9
10
black
usebrightness

shiftbulbs
leftbottom
8
-1
black
usebrightness
cycles

shiftbulbs
11
rightbottom
1
black
usebrightness
cycles

donothing
cycles

adjustvariable
rightbottom
-1
1
1

adjustvariable
leftbottom
1
1
1

adjustvariable
cycles
-1
1
1

loop
loop1
7

donothing
16

setcolour
8
11
usecolour
usebrightness

donothing
156
