004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     x
021     @TRIS_C
022     lcd_init.i
022     MAIN.@SCRATCH1
023     @PRINTF_D_81.P1
023     lcd_init.@SCRATCH1
024     @PRINTF_D_81.P1
025     @PRINTF_D_81.@SCRATCH1
026     @PRINTF_D_81.@SCRATCH2
027     @PRINTF_D_81.@SCRATCH3
028     @PRINTF_D_81.@SCRATCH4
029     @DIV88.P1
029     lcd_putc.c
02A     lcd_gotoxy.x
02A     @DIV88.P1
02A     @delay_ms1.P2
02B     lcd_gotoxy.y
02B     @DIV88.@SCRATCH1
02C     lcd_gotoxy.address
02D     lcd_gotoxy.@SCRATCH1
02E     lcd_send_byte.address
02F     lcd_send_byte.n
030     lcd_read_byte.low
030     lcd_send_byte.@SCRATCH1
031     lcd_send_nibble.n
031     lcd_read_byte.high
032     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0043  @delay_ms1
0004  LCD_INIT_STRING
0065  lcd_read_byte
0058  lcd_send_nibble
0064  lcd_send_byte
009E  lcd_init
00E1  lcd_gotoxy
00CA  lcd_putc
017B  MAIN
000C  @const91
001B  @const92
002E  @const94
00FF  @DIV88
0114  @PRINTF_D_81
017B  @cinit

Project Directory:
    C:\Users\AKIN\Desktop\Paralel LCD\

Project Files:
    Paralel LCD Uygulamasý.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16f877.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c

Units:
    Paralel LCD Uygulamasý.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Paralel LCD Uygulamasý.err
    Ext Symbols: Paralel LCD Uygulamasý.esym
    INHX8:       Paralel LCD Uygulamasý.hex
    Symbols:     Paralel LCD Uygulamasý.sym
    List:        Paralel LCD Uygulamasý.lst
    Debug/COFF:  Paralel LCD Uygulamasý.cof
    Project:     Paralel LCD Uygulamasý.PJT
    Call Tree:   Paralel LCD Uygulamasý.tre
    Statistics:  Paralel LCD Uygulamasý.sta
