[DEVICE]
Name=P16F628A
Clock=4000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DHT11.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=DHT11.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=DHT11.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\raj\Desktop\EmbeddedLab_Code\MikroC_PIC\PIC16F628A\DHT11\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=30
File0=Button
File1=Compact_Flash
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=EEPROM
File8=EPSON_S1D13700
File9=Glcd
File10=Glcd_Fonts
File11=Keypad4x4
File12=Lcd
File13=Lcd_Constants
File14=Manchester
File15=MemManager
File16=One_Wire
File17=PS2
File18=PWM
File19=RS485
File20=Software_I2C
File21=Software_SPI
File22=Software_UART
File23=Sound
File24=Sprinti
File25=Sprintl
File26=T6963C
File27=Time
File28=Trigonometry
File29=UART
[EXPANDED NODES]
Node1=Sources
Count=1
