*** Creating Trace Output File 'FromA-Z.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f10x.o"'
### List of Objects: adding '"stm32_init.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "stm32f10x.o" "stm32_init.o" "main.o" --strict --scatter "FromA-Z.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FromA-Z.map" -o "FromA-Z.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'FromA-Z.axf'
### ADS-LD Command File: 'FromA-Z.lnp'
### Checking for dirty Components...
### Creating CmdFile 'FromA-Z.lnp', Handle=0x0000050C
### Writing '.lnp' file
### ADS-LD Command file 'FromA-Z.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
