004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.ar
022     MAIN.start_bit
023     @PSTRINGCN7_92.P1
023     lcd_init.i
023     @PRINTF_U_92.P1
023     MAIN.@SCRATCH1
023     @PSTRINGC7_92.@SCRATCH1
024     @PRINTF_U_92.P1
024     lcd_init.@SCRATCH1
024     @PSTRINGC7_92.@SCRATCH2
024     @PSTRINGCN7_92.@SCRATCH1
025     @DIV88.P1
025     @PSTRINGC7_92.@SCRATCH3
025     @PSTRINGCN7_92.@SCRATCH2
026     @DIV88.P1
026     @PSTRINGCN7_92.@SCRATCH3
027     lcd_putc.c
027     @DIV88.@SCRATCH1
028     @delay_ms2.P1
028     lcd_gotoxy.x
029     lcd_gotoxy.y
02A     lcd_gotoxy.address
02B     lcd_gotoxy.@SCRATCH1
02C     lcd_send_byte.address
02D     lcd_send_byte.n
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH1
02F     lcd_send_nibble.nibble
02F     lcd_read_byte.high
030.0   lcd_read_nibble.retval_0
030     lcd_read_nibble.retval
030.1   lcd_read_nibble.retval_1
030.2   lcd_read_nibble.retval_2
030.3   lcd_read_nibble.retval_3
030     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
001A  @delay_ms2
0004  LCD_INIT_STRING
002E  lcd_send_nibble
005A  lcd_read_nibble
0083  lcd_read_byte
007F  lcd_send_byte
00BC  lcd_init
0103  lcd_gotoxy
00EC  lcd_putc
0206  MAIN
000C  @const101
0121  @PSTRINGC7_92
0011  @const105
0169  @PSTRINGCN7_92
01BA  @DIV88
01CF  @PRINTF_U_92
0206  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\AKIN\Desktop\bitirme-proje\Sadik_carsamba\

Project Files:
    dden3.c
    dden3.h
    16F877A.h
    flex_lcd.c

Units:
    C:\Users\AKIN\Desktop\bitirme-proje\Sadik_carsamba\dden3 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      dden3.err
    Ext Symbols: dden3.esym
    INHX8:       dden3.hex
    Symbols:     dden3.sym
    List:        dden3.lst
    Debug/COFF:  dden3.cof
    Project:     dden3.PJT
    Call Tree:   dden3.tre
    Statistics:  dden3.sta
