004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.ar
022     MAIN.start_bit
023     MAIN.ref
024-04C MAIN.arr
04D     lcd_init.i
04D     @PRINTF_U_92.P1
04D     MAIN.@SCRATCH1
04D     @PSTRINGC7_92.@SCRATCH1
04E     @PRINTF_U_92.P1
04E     lcd_init.@SCRATCH1
04E     MAIN.@SCRATCH2
04E     @PSTRINGC7_92.@SCRATCH2
04F     @DIV88.P1
04F     @PSTRINGC7_92.@SCRATCH3
050     @DIV88.P1
050     lcd_putc.c
051     lcd_gotoxy.x
051     @delay_ms2.P1
051     @DIV88.@SCRATCH1
052     lcd_gotoxy.y
053     lcd_gotoxy.address
054     lcd_gotoxy.@SCRATCH1
055     lcd_send_byte.address
056     lcd_send_byte.n
057     lcd_read_byte.low
057     lcd_send_byte.@SCRATCH1
058     lcd_read_byte.high
058     lcd_send_nibble.nibble
059     lcd_read_nibble.retval
059.0   lcd_read_nibble.retval_0
059.1   lcd_read_nibble.retval_1
059.2   lcd_read_nibble.retval_2
059.3   lcd_read_nibble.retval_3
059     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0012  @delay_ms2
0004  LCD_INIT_STRING
0026  lcd_send_nibble
0052  lcd_read_nibble
007B  lcd_read_byte
0077  lcd_send_byte
00B4  lcd_init
00FB  lcd_gotoxy
00E4  lcd_putc
01AB  MAIN
000C  @const101
0119  @PSTRINGC7_92
0161  @DIV88
0176  @PRINTF_U_92
01AB  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\AKIN\Desktop\bitirme-proje\Sadik_carsamba\

Project Files:
    dden5.c
    dden4.h
    16F877A.h
    flex_lcd.c

Units:
    C:\Users\AKIN\Desktop\bitirme-proje\Sadik_carsamba\dden5 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      dden5.err
    Ext Symbols: dden5.esym
    INHX8:       dden5.hex
    Symbols:     dden5.sym
    List:        dden5.lst
    Debug/COFF:  dden5.cof
    Project:     dden5.PJT
    Call Tree:   dden5.tre
    Statistics:  dden5.sta
