004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.ar
022     MAIN.start_bit
023     MAIN.ref
024-04B MAIN.arr
04C     lcd_init.i
04C     @PRINTF_U_92.P1
04C     MAIN.@SCRATCH1
04C     @PSTRINGC7_92.@SCRATCH1
04D     @PRINTF_U_92.P1
04D     lcd_init.@SCRATCH1
04D     MAIN.@SCRATCH2
04D     @PSTRINGC7_92.@SCRATCH2
04E     @DIV88.P1
04E     @PSTRINGC7_92.@SCRATCH3
04F     @DIV88.P1
04F     lcd_putc.c
050     lcd_gotoxy.x
050     @delay_ms2.P1
050     @DIV88.@SCRATCH1
051     lcd_gotoxy.y
052     lcd_gotoxy.address
053     lcd_gotoxy.@SCRATCH1
054     lcd_send_byte.address
055     lcd_send_byte.n
056     lcd_read_byte.low
056     lcd_send_byte.@SCRATCH1
057     lcd_read_byte.high
057     lcd_send_nibble.nibble
058     lcd_read_nibble.retval
058.0   lcd_read_nibble.retval_0
058.1   lcd_read_nibble.retval_1
058.2   lcd_read_nibble.retval_2
058.3   lcd_read_nibble.retval_3
058     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0011  @delay_ms2
0004  LCD_INIT_STRING
0025  lcd_send_nibble
0051  lcd_read_nibble
007A  lcd_read_byte
0076  lcd_send_byte
00B3  lcd_init
00FA  lcd_gotoxy
00E3  lcd_putc
01AA  MAIN
000C  @const101
0118  @PSTRINGC7_92
0160  @DIV88
0175  @PRINTF_U_92
01AA  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\AKIN\Desktop\bitirme-proje\Sadik_carsamba\

Project Files:
    dden4.c
    dden4.h
    16F877A.h
    flex_lcd.c

Units:
    C:\Users\AKIN\Desktop\bitirme-proje\Sadik_carsamba\dden4 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      dden4.err
    Ext Symbols: dden4.esym
    INHX8:       dden4.hex
    Symbols:     dden4.sym
    List:        dden4.lst
    Debug/COFF:  dden4.cof
    Project:     dden4.PJT
    Call Tree:   dden4.tre
    Statistics:  dden4.sta
