004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.ar
022     @PSTRINGCN7_92.P1
022     lcd_init.i
022     @PRINTF_D_92.P1
022     MAIN.@SCRATCH1
023     @PRINTF_D_92.P1
023     lcd_init.@SCRATCH1
023     @PSTRINGCN7_92.@SCRATCH1
024     @PSTRINGCN7_92.@SCRATCH2
024     @PRINTF_D_92.@SCRATCH1
025     @PSTRINGCN7_92.@SCRATCH3
025     @PRINTF_D_92.@SCRATCH2
026     @PRINTF_D_92.@SCRATCH3
027     @PRINTF_D_92.@SCRATCH4
028     lcd_putc.c
028     @DIV88.P1
029     @delay_ms2.P1
029     lcd_gotoxy.x
029     @DIV88.P1
02A     lcd_gotoxy.y
02A     @DIV88.@SCRATCH1
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_read_byte.high
030     lcd_send_nibble.nibble
031.0   lcd_read_nibble.retval_0
031     lcd_read_nibble.retval
031.1   lcd_read_nibble.retval_1
031.2   lcd_read_nibble.retval_2
031.3   lcd_read_nibble.retval_3
031     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0012  @delay_ms2
0004  LCD_INIT_STRING
0026  lcd_send_nibble
0052  lcd_read_nibble
007B  lcd_read_byte
0077  lcd_send_byte
00B4  lcd_init
00FB  lcd_gotoxy
00E4  lcd_putc
01E6  MAIN
000C  @const102
0119  @PSTRINGCN7_92
016A  @DIV88
017F  @PRINTF_D_92
01E6  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\AKIN\Desktop\bitirme-proje\Sadik_carsamba\

Project Files:
    dden1.c
    dden1.h
    16F877A.h
    flex_lcd.c

Units:
    C:\Users\AKIN\Desktop\bitirme-proje\Sadik_carsamba\dden1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      dden1.err
    Ext Symbols: dden1.esym
    INHX8:       dden1.hex
    Symbols:     dden1.sym
    List:        dden1.lst
    Debug/COFF:  dden1.cof
    Project:     dden1.PJT
    Call Tree:   dden1.tre
    Statistics:  dden1.sta
