ÀÄdden7
   ÀÄMAIN  0/183  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/48  Ram=2
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@const70  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄdht_init  0/8  Ram=0
      ³  ÀÄ@delay_ms2  0/20  Ram=1
      ÃÄread_dht  0/126  Ram=6
      ³  ÃÄdht_init  0/8  Ram=0
      ³  ³  ÀÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÀÄleer_dht_dat  (Inline)  Ram=3
      ÃÄ@PSTRINGC7_92  0/72  Ram=3
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/61  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄ@delay_ms2  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/61  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_byte  0/61  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³        ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³        ÃÄlcd_send_nibble  0/44  Ram=1
      ³        ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@PSTRINGCN7_92  0/79  Ram=4
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/61  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄ@delay_ms2  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/61  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_byte  0/61  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³        ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³        ÃÄlcd_send_nibble  0/44  Ram=1
      ³        ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@PRINTF_D_92  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/61  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄ@delay_ms2  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/61  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_byte  0/61  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³        ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³        ÃÄlcd_send_nibble  0/44  Ram=1
      ³        ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@PRINTF_D_92  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/61  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄ@delay_ms2  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/61  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_byte  0/61  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³        ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³        ÃÄlcd_send_nibble  0/44  Ram=1
      ³        ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@PSTRINGCN7_92  0/79  Ram=4
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/61  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄ@delay_ms2  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/61  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_byte  0/61  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³        ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³        ÃÄlcd_send_nibble  0/44  Ram=1
      ³        ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@PRINTF_D_92  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/61  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄ@delay_ms2  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/61  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_byte  0/61  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³        ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³        ÃÄlcd_send_nibble  0/44  Ram=1
      ³        ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@PRINTF_D_92  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/61  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄ@delay_ms2  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/61  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_byte  0/61  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³        ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³        ÃÄlcd_send_nibble  0/44  Ram=1
      ³        ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÀÄ@delay_ms2  0/20  Ram=1
