[PROJECT]
Target=C:\Users\AKIN\Desktop\bitirme-proje\Sadik_carsamba\dden1.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\AKIN\Desktop\bitirme-proje\Sadik_carsamba\dden1]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\AKIN\Desktop\bitirme-proje\Sadik_carsamba\dden1.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\AKIN\Desktop\bitirme-proje\Sadik_carsamba\dden1
[Opened Files]
1=dden1.c
2=
