004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.sayi
022     MAIN.ref
023     lcd_init.i
023     @PSTRINGC7_9600_62_63.@SCRATCH1
023     @PSTRINGC7_95.@SCRATCH1
024     lcd_init.@SCRATCH1
024     @PSTRINGC7_9600_62_63.@SCRATCH2
024     @PSTRINGC7_95.@SCRATCH2
025     @PSTRINGC7_9600_62_63.@SCRATCH3
025     @PSTRINGC7_95.@SCRATCH3
026     lcd_putc.c
027     lcd_gotoxy.x
027     @delay_ms2.P1
028     lcd_gotoxy.y
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_read_byte.high
02E     lcd_send_nibble.nibble
02F.0   lcd_read_nibble.retval_0
02F     lcd_read_nibble.retval
02F.1   lcd_read_nibble.retval_1
02F.2   lcd_read_nibble.retval_2
02F.3   lcd_read_nibble.retval_3
02F     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0063  @delay_ms2
0004  LCD_INIT_STRING
0077  lcd_send_nibble
00A3  lcd_read_nibble
00CC  lcd_read_byte
00C8  lcd_send_byte
0105  lcd_init
014C  lcd_gotoxy
0135  lcd_putc
01B2  MAIN
000C  @const104
0019  @PSTRINGC7_9600_62_63
0014  @const106
016A  @PSTRINGC7_95
01B2  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\AKIN\Desktop\bitirme\Sadik_carsamba\

Project Files:
    den2.c
    den2.h
    16F877A.h
    flex_lcd.c

Units:
    C:\Users\AKIN\Desktop\bitirme\Sadik_carsamba\den2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      den2.err
    Ext Symbols: den2.esym
    INHX8:       den2.hex
    Symbols:     den2.sym
    List:        den2.lst
    Debug/COFF:  den2.cof
    Project:     den2.PJT
    Call Tree:   den2.tre
    Statistics:  den2.sta
