ÀÄden3
   ÀÄMAIN  0/91  Ram=1
      ÃÄ??0??
      ÃÄnem_oku  0/276  Ram=8
      ³  ÃÄsensor_start  (Inline)  Ram=2
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄNOPP  0/1  Ram=0
      ³  ÃÄNOPP  0/1  Ram=0
      ³  ÃÄNOPP  0/1  Ram=0
      ³  ÃÄNOPP  0/1  Ram=0
      ³  ÃÄNOPP  0/1  Ram=0
      ³  ÃÄNOPP  0/1  Ram=0
      ³  ÃÄNOPP  0/1  Ram=0
      ³  ÃÄNOPP  0/1  Ram=0
      ³  ÃÄNOPP  0/1  Ram=0
      ³  ÃÄNOPP  0/1  Ram=0
      ³  ÃÄNOPP  0/1  Ram=0
      ³  ÃÄNOPP  0/1  Ram=0
      ³  ÃÄNOPP  0/1  Ram=0
      ³  ÃÄNOPP  0/1  Ram=0
      ³  ÃÄNOPP  0/1  Ram=0
      ³  ÃÄNOPP  0/1  Ram=0
      ³  ÃÄNOPP  0/1  Ram=0
      ³  ÃÄNOPP  0/1  Ram=0
      ³  ÃÄNOPP  0/1  Ram=0
      ³  ÃÄNOPP  0/1  Ram=0
      ³  ÃÄsensor_end  0/20  Ram=0
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄsensor_end  0/20  Ram=0
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄsensor_end  0/20  Ram=0
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄsensor_end  0/20  Ram=0
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄsensor_end  0/20  Ram=0
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄsensor_end  0/20  Ram=0
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms2  0/20  Ram=1
      ³  ÀÄsensor_end  0/20  Ram=0
      ³     ÃÄ@delay_ms2  0/20  Ram=1
      ³     ÀÄ@delay_ms2  0/20  Ram=1
      ÀÄ@delay_ms2  0/20  Ram=1
