004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     lcd_init.i
021     MAIN.@SCRATCH1
021     @PSTRINGC7_92.@SCRATCH1
022     lcd_init.@SCRATCH1
022     @PSTRINGC7_92.@SCRATCH2
023     @PSTRINGC7_92.@SCRATCH3
024     lcd_putc.c
025     lcd_gotoxy.x
025     @delay_ms2.P1
026     lcd_gotoxy.y
027     lcd_gotoxy.address
028     lcd_gotoxy.@SCRATCH1
029     lcd_send_byte.address
02A     lcd_send_byte.n
02B     lcd_read_byte.low
02B     lcd_send_byte.@SCRATCH1
02C     lcd_read_byte.high
02C     lcd_send_nibble.nibble
02D.0   lcd_read_nibble.retval_0
02D     lcd_read_nibble.retval
02D.1   lcd_read_nibble.retval_1
02D.2   lcd_read_nibble.retval_2
02D.3   lcd_read_nibble.retval_3
02D     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0019  @delay_ms2
0004  LCD_INIT_STRING
002D  lcd_send_nibble
0059  lcd_read_nibble
0082  lcd_read_byte
007E  lcd_send_byte
00BB  lcd_init
0102  lcd_gotoxy
00EB  lcd_putc
0168  MAIN
000C  @const101
0120  @PSTRINGC7_92
0168  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\on\Yandex\baskent-paylaþým\bitirme-proje-sdk\proje-1. aþama - 2013-10-28\yapýlan-yazýlýmlar\Sadik_carsamba\

Project Files:
    den4_lcd_lie.c
    den4_lcd_lie.h
    16F877A.h
    flex_lcd.c

Units:
    D:\on\Yandex\baskent-paylaþým\bitirme-proje-sdk\proje-1. aþama - 2013-10-28\yapýlan-yazýlýmlar\Sadik_carsamba\den4_lcd_lie (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      den4_lcd_lie.err
    Ext Symbols: den4_lcd_lie.esym
    INHX8:       den4_lcd_lie.hex
    Symbols:     den4_lcd_lie.sym
    List:        den4_lcd_lie.lst
    Debug/COFF:  den4_lcd_lie.cof
    Project:     den4_lcd_lie.PJT
    Call Tree:   den4_lcd_lie.tre
    Statistics:  den4_lcd_lie.sta
