 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS10
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -13144500 10858500 -13144500 6096000 -13716000 6096000
     -13716000 5842000)
    (connect (terminal via) (terminal pin R6-1))
   )
   (wire (path BOT 25400  -9271000 11049000 -9461500 11239500 -13144500 11239500
     -13144500 10858500)
    (connect (terminal pin 18F4520-0) (terminal via))
    (type protect)
   )
   (via PS10 -13144500 10858500)
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -10033000 8001000 -10033000 7937500 -10346149 7937500
     -10346149 7493000 -10795000 7493000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 25400  -10033000 8255000 -10033000 8001000)
    (connect (terminal pin X1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -10033000 8382000 -10033000 8343899)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -10033000 8343899 -10033000 8255000)
    (connect (terminal wire) (terminal pin X1-1))
    (type protect)
   )
   (wire (path BOT 25400  -9271000 8001000 -9588500 8001000)
    (connect (terminal pin 18F4520-12) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -9588500 8001000 -9652000 8001000 -10033000 8382000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -10033000 7747000 -10350500 7747000 -10350500 7937500
     -10795000 7937500 -10795000 8382000)
    (connect (terminal pin X1-0) (terminal pin C3-1))
   )
   (wire (path TOP 25400  -9271000 7747000 -10033000 7747000)
    (connect (terminal pin 18F4520-13) (terminal pin X1-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  -9271000 6477000 -8961262 6167262 -8961262 5651500
     -8897762 5588000 -6477000 5588000)
    (connect (terminal pin 18F4520-18) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6477000 5588000 -6426200 5588000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6477000 5588000 -6477000 4826000)
    (connect (terminal wire) (terminal pin LCD1-5))
    (attr fanout)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  -9271000 6223000 -9461500 6223000 -9461500 6604000
     -5969000 6604000 -5969000 4826000)
    (connect (terminal pin 18F4520-19) (terminal pin LCD1-3))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  -7556500 4953000 -7556500 4318000 -5969000 4318000
     -5969000 4572000)
    (connect (terminal via) (terminal pin LCD1-10))
   )
   (wire (path BOT 25400  -7747000 7747000 -7556500 7747000 -7556500 4953000)
    (connect (terminal pin 18F4520-26) (terminal via))
   )
   (via $VIA_SIGNAL -7556500 4953000)
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 25400  -7747000 8001000 -5016500 8001000 -5016500 4318000
     -5714999 4318000 -5714999 4572000)
    (connect (terminal pin 18F4520-27) (terminal pin LCD1-11))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -7747000 8255000 -7289838 8255000 -7289838 4432300
     -5461000 4432300 -5461000 4572000 -5460999 4572000)
    (connect (terminal pin 18F4520-28) (terminal pin LCD1-12))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  -7747000 8509000 -7937500 8509000 -7937500 4254500
     -5207000 4254500 -5207000 4572000)
    (connect (terminal pin 18F4520-29) (terminal pin LCD1-13))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  -12700000 9271000 -12700000 10007600 -13462000 10007600)
    (connect (terminal pin R4-0) (terminal pin Q1-2))
   )
   (wire (path TOP 25400  -7747000 9271000 -8890000 10414000 -11557000 10414000
     -12700000 9271000)
    (connect (terminal pin 18F4520-32) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  -12763500 8382000 -12700000 8382000 -12700000 8001000
     -12573000 8001000 -12573000 7747000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 25400  -12763500 8382000 -13335000 8382000)
    (connect (terminal wire) (terminal pin Q2-2))
   )
   (wire (path BOT 25400  -7747000 9525000 -8509000 9525000 -9144000 10160000
     -12369715 10160000 -12433215 10096500 -12433215 9220285 -12763500 8890000
     -12763500 8382000)
    (connect (terminal pin 18F4520-33) (terminal wire))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  -10033000 10668000 -8001000 10668000 -8001000 10541001
     -7747000 10541001)
    (connect (terminal pin R5-0) (terminal pin 18F4520-37))
   )
   (wire (path TOP 25400  -13271500 10668000 -14922500 10668000 -14922500 6096000
     -14605000 6096000)
    (connect (terminal via) (terminal pin BUZ1-0))
   )
   (wire (path BOT 25400  -10033000 10668000 -13271500 10668000)
    (connect (terminal pin R5-0) (terminal via))
   )
   (via $VIA_SIGNAL -13271500 10668000)
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 25400  -7747000 10795001 -7429795 10795001 -7429795 11112500
     -5848350 11112500)
    (connect (terminal pin 18F4520-38) (terminal smd ALGILAYCI-2))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  -7747000 11049000 -6096000 11049000 -6096000 10287000)
    (connect (terminal pin 18F4520-39) (terminal pin R2-0))
   )
   (wire (path TOP 25400  -6096000 10287000 -5651500 10287000 -5651500 11239500
     -5848350 11239500)
    (connect (terminal pin R2-0) (terminal smd ALGILAYCI-1))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 25400  -12700000 10287000 -12700000 10033000 -12192000 10033000)
    (connect (terminal pin R4-1) (terminal pin D-R-0))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 25400  -12573000 8763000 -12573000 8382000 -12192000 8382000)
    (connect (terminal pin R3-1) (terminal pin D-G-0))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 25400  -12827000 6604000 -12827000 11684000 -10033000 11684000)
    (connect (terminal pin D-B-0) (terminal pin R5-1))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 25400  -13462000 9779000 -13779500 9779000 -13779500 9778999
     -14399658 9778999 -14399658 9779000 -14732000 9779000)
    (connect (terminal pin Q1-1) (terminal pin ISITICI-0))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 25400  -13335000 8153400 -14060621 8153400 -14060621 8382000
     -14732000 8382000)
    (connect (terminal pin Q2-1) (terminal pin SOGUTUCU-0))
   )
   )
   (Net CONTRAST 
   (rule
   )
   (wire (path TOP 25400  -5715000 4826000 -5715000 6286500 -5143500 6286500)
    (connect (terminal pin LCD1-2) (terminal via))
   )
   (wire (path BOT 25400  -5143500 6286500 -4826000 6286500 -4826000 5905500)
    (connect (terminal via) (terminal pin RV1-2))
   )
   (via $VIA_SIGNAL -5143500 6286500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -7747000 8763000 -6599579 8763000 -6599579 5905500
     -5588000 5905500)
    (connect (terminal pin 18F4520-30) (terminal pin RV1-0))
   )
   (wire (path BOT 25400  -12128500 7747000 -12128500 6223000 -12827000 6223000)
    (connect (terminal wire) (terminal pin D-B-1))
   )
   (wire (path BOT 25400  -10795000 9017000 -10795000 9652000 -12192000 9652000)
    (connect (terminal wire) (terminal pin D-R-1))
   )
   (wire (path BOT 25400  -14732000 9525000 -14922500 9525000 -14922500 11366500
     -14351000 11366500 -14351000 11684000)
    (connect (terminal pin ISITICI-1) (terminal pin C1-1))
   )
   (wire (path BOT 25400  -9271000 8255000 -8669749 8255000 -8669749 8763000
     -7747000 8763000)
    (connect (terminal pin 18F4520-11) (terminal pin 18F4520-30))
   )
   (wire (path BOT 25400  -12827000 6223000 -13081000 6223000 -13081000 6350000
     -14605000 6350000)
    (connect (terminal pin D-B-1) (terminal pin BUZ1-1))
   )
   (wire (path BOT 25400  -14605000 6350000 -14605000 6852812 -14732000 6852812
     -14732000 8128000)
    (connect (terminal pin BUZ1-1) (terminal pin SOGUTUCU-1))
   )
   (wire (path BOT 25400  -5334000 5016500 -6223000 5016500 -6223000 4826000)
    (connect (terminal wire) (terminal pin LCD1-4))
   )
   (wire (path BOT 25400  -12128500 7747000 -12128500 7810500 -12192000 7810500
     -12192000 8001000)
    (connect (terminal wire) (terminal pin D-G-1))
   )
   (wire (path BOT 25400  -14732000 8128000 -14478000 8128000 -14478000 9207500
     -14732000 9207500 -14732000 9525000)
    (connect (terminal pin SOGUTUCU-1) (terminal pin ISITICI-1))
   )
   (wire (path BOT 25400  -10795000 7747000 -12128500 7747000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 25400  -10795000 8636000 -10604500 8636000 -10604500 8001000
     -10795000 8001000 -10795000 7747000)
    (connect (terminal pin C3-0) (terminal pin C2-0))
   )
   (wire (path BOT 25400  -5207000 5016500 -5207000 4826000)
    (connect (terminal wire) (terminal pin LCD1-0))
   )
   (wire (path BOT 25400  -5207000 5016500 -5080000 5016500 -5080000 6032500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5334000 5016500 -5207000 5016500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -9271000 8255000 -10033000 9017000 -10731500 9017000
     -10795000 9017000)
    (connect (terminal pin 18F4520-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -10795000 9017000 -10795000 8636000)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 25400  -5334000 4826000 -5334000 4381500 -5715000 4381500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5080000 6032500 -5143500 6096000 -5207000 6096000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5334000 5016500 -5334000 4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5207000 6096000 -5397500 6096000 -5588000 5905500)
    (connect (terminal wire) (terminal pin RV1-0))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -9398000 8699500 -9461500 8699500 -9461500 9779000
     -12319000 9779000 -12319000 9461500 -12001500 9461500 -12001500 8128000
     -12446000 8128000 -12446000 6858000 -13716000 6858000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   (wire (path BOT 25400  -7747000 9017000 -8001000 9017000 -8001000 8890000
     -9398000 8890000 -9398000 8699500)
    (connect (terminal pin 18F4520-31) (terminal wire))
   )
   (wire (path BOT 25400  -13716000 7937500 -13716000 6858000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   (wire (path BOT 25400  -13716000 7937500 -13716000 9271000 -13462000 9271000
     -13462000 9550400)
    (connect (terminal wire) (terminal pin Q1-0))
   )
   (wire (path BOT 25400  -13335000 7924800 -13716000 7924800 -13716000 7937500)
    (connect (terminal pin Q2-0) (terminal wire))
   )
   (wire (path BOT 25400  -7556500 10223500 -7302500 10223500 -5461000 8382000
     -5461000 5588000 -5397500 5651500 -5461000 5651500 -5207000 5905500)
    (connect (terminal wire) (terminal pin RV1-1))
    (type protect)
   )
   (wire (path BOT 25400  -7556500 9207500 -7493000 9271000 -6096000 9271000)
    (connect (terminal wire) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 25400  -7556500 10223500 -7556500 9207500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -7556500 9207500 -7747000 9017000)
    (connect (terminal wire) (terminal pin 18F4520-31))
    (type protect)
   )
   (wire (path BOT 25400  -9398000 8699500 -9398000 8636000 -9271000 8509000)
    (connect (terminal wire) (terminal pin 18F4520-10))
    (type protect)
   )
   )
  )
 )
