000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-007 temp
008-00B humid
00C-00F sicaklik
010-013 nem
014     @PSTRINGCN_127.P1
014     lcd_init.i
014-017 @PRINTF_L32D_127FPFPF.P1
014     comreset.i
014-015 sht_rd.restemp
014-017 @SFTOI.P1
015     lcd_init.@SCRATCH1
015     @PSTRINGCN_127.@SCRATCH1
016-017 sht_rd.reshumid
016     @PSTRINGCN_127.@SCRATCH2
018     @PRINTF_L32D_127FPFPF.P1
018-01B sht_rd.realhumid
019     @PRINTF_L32D_127FPFPF.@SCRATCH1
01A     @PRINTF_L32D_127FPFPF.@SCRATCH2
01B     @PRINTF_L32D_127FPFPF.@SCRATCH3
01C     @PRINTF_L32D_127FPFPF.@SCRATCH4
01D     @PRINTF_L32D_127FPFPF.@SCRATCH5
01E     @PRINTF_L32D_127FPFPF.@SCRATCH6
01F     @PRINTF_L32D_127FPFPF.@SCRATCH7
020     @PRINTF_L32D_127FPFPF.@SCRATCH8
021-024 @DIV3232.P1
021     lcd_putc.c
021-024 @FTOSD.P1
022     @delay_ms1.P1
022     lcd_gotoxy.x
023     lcd_gotoxy.y
024.0   measuretemp.ack
024.0   measurehumid.ack
024-025 calculate_data.temp
024     lcd_gotoxy.address
025-026 measuretemp.iobyte
025-028 @DIV3232.P1
025-026 measurehumid.iobyte
025     lcd_gotoxy.@SCRATCH1
025     @FTOSD.@SCRATCH1
026-027 calculate_data.humid
026     lcd_send_byte.address
027     comwrite.iobyte
027     lcd_send_byte.n
027     comread.i
027-028 comwait.sht_delay
027     measuretemp.@SCRATCH1
027     measurehumid.@SCRATCH1
028-02B calculate_data.truehumid1
028     comwrite.i
028-029 comread.iobyte
028     lcd_send_byte.@SCRATCH1
029     lcd_send_nibble.nibble
029     comwrite.mask
029     @DIV3232.@SCRATCH1
02A.0   comwrite.ack
02A     @DIV3232.@SCRATCH2
02B     comwrite.@SCRATCH1
02B     @DIV3232.@SCRATCH3
02C-02F calculate_data.rh
02C     @DIV3232.@SCRATCH4
02D     @DIV3232.@SCRATCH5
030     calculate_data.@SCRATCH1
031     calculate_data.@SCRATCH2
032     calculate_data.@SCRATCH3
033     calculate_data.@SCRATCH4
034     calculate_data.@SCRATCH5
035     calculate_data.@SCRATCH6
036     calculate_data.@SCRATCH7
037     calculate_data.@SCRATCH8
03C-03D @ITOF.P1
040-043 @ADDFF.P1
044-047 @ADDFF.P1
044-047 @MULFF.P2
048-04B @MULFF.P1
048     @ADDFF.@SCRATCH1
049     @ADDFF.@SCRATCH2
04A     @ADDFF.@SCRATCH3
04B     @ADDFF.@SCRATCH4
04C     @MULFF.@SCRATCH1
04C     @ADDFF.@SCRATCH5
04D     @MULFF.@SCRATCH2
04D     @ADDFF.@SCRATCH6
04E     @MULFF.@SCRATCH3
04E     @ADDFF.@SCRATCH7
04F     @ADDFF.@SCRATCH8
F83     PSP_DATA
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0030  @delay_ms1
0122  comstart
017E  comwrite
0206  comread
01D2  comwait
014C  comreset
0286  measuretemp
02B2  measurehumid
0A14  calculate_data
02DE  @ITOF
0314  @MULFF
0406  @ADDFF
09E4  sht_rd
0172  sht_init
0004  LCD_INIT_STRING
0058  lcd_send_nibble
0096  lcd_send_byte
00D2  lcd_init
06A8  lcd_gotoxy
06CA  lcd_putc
0964  MAIN
0670  @SFTOI
0018  @const137
070E  @PSTRINGCN_127
072C  @FTOSD
076C  @DIV3232
07E6  @PRINTF_L32D_127FPFPF
0024  @const148
0964  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Akýn\Desktop\deneme_pic_kit\

Project Files:
    main.c
    18F452.h
    SHT11.c
    new_lcd.c

Units:
    C:\Users\Akýn\Desktop\deneme_pic_kit\main (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
