ÀÄtam-isi-nem
   ÀÄMAIN  1/1032  Ram=8
      ÃÄ??0??
      ÃÄlcd_init  0/45  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@const113  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄsht_init  0/30  Ram=0
      ³  ÃÄcomreset  (Inline)  Ram=1
      ³  ³  ÀÄcomstart  0/33  Ram=0
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_init  0/45  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@const113  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄallkeypadlow  0/45  Ram=0
      ÃÄkeypad_oku  0/284  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄallkeypadlow  0/45  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@PSTRINGC7_129  0/72  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/39  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÃÄlcd_send_byte  0/39  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_byte  0/39  Ram=3
      ³        ÃÄlcd_send_nibble  0/41  Ram=1
      ³        ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄkeypad_oku  0/284  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄallkeypadlow  0/45  Ram=0
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@PRINTF_D_129  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/39  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÃÄlcd_send_byte  0/39  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_byte  0/39  Ram=3
      ³        ÃÄlcd_send_nibble  0/41  Ram=1
      ³        ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@MUL88  0/39  Ram=2
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@PRINTF_D_129  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/39  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÃÄlcd_send_byte  0/39  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_byte  0/39  Ram=3
      ³        ÃÄlcd_send_nibble  0/41  Ram=1
      ³        ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@PSTRINGCN_129  0/33  Ram=3
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/39  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÃÄlcd_send_byte  0/39  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_byte  0/39  Ram=3
      ³        ÃÄlcd_send_nibble  0/41  Ram=1
      ³        ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@PRINTF_D_129  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/39  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÃÄlcd_send_byte  0/39  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_byte  0/39  Ram=3
      ³        ÃÄlcd_send_nibble  0/41  Ram=1
      ³        ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@PSTRINGCN_129  0/33  Ram=3
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/39  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÃÄlcd_send_byte  0/39  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_byte  0/39  Ram=3
      ³        ÃÄlcd_send_nibble  0/41  Ram=1
      ³        ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄsht_rd  (Inline)  Ram=16
      ³  ÃÄmeasuretemp  (Inline)  Ram=4
      ³  ³  ÃÄcomstart  0/33  Ram=0
      ³  ³  ÃÄcomwrite  0/60  Ram=5
      ³  ³  ÃÄcomwait  0/32  Ram=2
      ³  ³  ÀÄcomread  0/86  Ram=3
      ³  ÃÄmeasurehumid  (Inline)  Ram=4
      ³  ³  ÃÄcomstart  0/33  Ram=0
      ³  ³  ÃÄcomwrite  0/60  Ram=5
      ³  ³  ÃÄcomwait  0/32  Ram=2
      ³  ³  ÀÄcomread  0/86  Ram=3
      ³  ÀÄcalculate_data  (Inline)  Ram=32
      ³     ÃÄ@ITOF  0/29  Ram=2
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@ADDFF  0/321  Ram=16
      ³     ÃÄ@ITOF  0/29  Ram=2
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@ADDFF  0/321  Ram=16
      ³     ÃÄ@ADDFF  0/321  Ram=16
      ³     ÃÄ@ADDFF  0/321  Ram=16
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@ADDFF  0/321  Ram=16
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÀÄ@ADDFF  0/321  Ram=16
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@PSTRINGCN7_129  0/79  Ram=4
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/39  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÃÄlcd_send_byte  0/39  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_byte  0/39  Ram=3
      ³        ÃÄlcd_send_nibble  0/41  Ram=1
      ³        ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@PRINTF_L32D_129FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@PSTRINGCN7_129  0/79  Ram=4
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/39  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÃÄlcd_send_byte  0/39  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_byte  0/39  Ram=3
      ³        ÃÄlcd_send_nibble  0/41  Ram=1
      ³        ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@PRINTF_L32D_129FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@ITOF  0/29  Ram=2
      ÀÄ@FLT  0/63  Ram=10
