setvariable
usebrightness
bright
0
0

setvariable
usecolour
red
0
0

setvariable
usecolour1
green
0
0

donothing
1

#4ripple\4ripplesetup_top.txt
#4ripple\4ripple_top.txt

setvariable
usecolour
blue
0
0

setvariable
usecolour1
orange
0
0

donothing
1

#4ripple\4ripplesetup_top.txt
#4ripple\4ripple_top.txt

setvariable
usecolour
yellow
0
0

setvariable
usecolour1
violet
0
0

donothing
1

#4ripple\4ripplesetup_top.txt
#4ripple\4ripple_top.txt

donothing
1
