ÀÄtam-isi-nem
   ÀÄMAIN  0/678  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/78  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@const111  0/20  Ram=0
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄsht_init  0/12  Ram=0
      ³  ÃÄcomreset  0/38  Ram=1
      ³  ³  ÀÄcomstart  0/44  Ram=0
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_init  0/78  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@const111  0/20  Ram=0
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄallkeypadlow  0/34  Ram=0
      ÃÄkeypad_oku  0/358  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄallkeypadlow  0/34  Ram=0
      ÃÄ@PSTRINGC_127  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_127  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_127  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_127  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_127  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_127  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_127  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_127  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_127  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_127  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_127  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_127  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@PSTRINGC_127  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÀÄlcd_putc  0/68  Ram=1
         ÃÄlcd_send_byte  0/60  Ram=3
         ³  ÃÄlcd_send_nibble  0/62  Ram=1
         ³  ÀÄlcd_send_nibble  0/62  Ram=1
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄlcd_gotoxy  0/36  Ram=4
         ³  ÀÄlcd_send_byte  0/60  Ram=3
         ³     ÃÄlcd_send_nibble  0/62  Ram=1
         ³     ÀÄlcd_send_nibble  0/62  Ram=1
         ÃÄlcd_send_byte  0/60  Ram=3
         ³  ÃÄlcd_send_nibble  0/62  Ram=1
         ³  ÀÄlcd_send_nibble  0/62  Ram=1
         ÀÄlcd_send_byte  0/60  Ram=3
            ÃÄlcd_send_nibble  0/62  Ram=1
            ÀÄlcd_send_nibble  0/62  Ram=1
