setvariable
usebrightness
bright
0
0

setvariable
usecolour
red
0
0

setvariable
usecolour1
green
0
0

donothing
1

#ripple\ripplesetup_archin.txt
#ripple\ripple_archin.txt

setvariable
usecolour
blue
0
0

setvariable
usecolour1
orange
0
0

donothing
1

#ripple\ripplesetup_archin.txt
#ripple\ripple_archin.txt

setvariable
usecolour
yellow
0
0

setvariable
usecolour1
violet
0
0

donothing
1

#ripple\ripplesetup_archin.txt
#ripple\ripple_archin.txt

donothing
1
