'-------------------------------------------------------------------------------
'************** 18F252 PID ****************
'-------------------------------------------------------------------------------
#CONFIG
    __CONFIG    _CONFIG1H, _OSCS_OFF_1H & _HS_OSC_1H
    __CONFIG    _CONFIG2L, _PWRT_ON_2L & _BOR_ON_2L & _BORV_42_2L
    __CONFIG    _CONFIG2H, _WDT_OFF_2H & _WDTPS_128_2H
    __CONFIG    _CONFIG3H, _CCP2MX_ON_3H
    __CONFIG    _CONFIG4L, _STVR_ON_4L & _LVP_OFF_4L & _DEBUG_OFF_4L
    __CONFIG    _CONFIG5L, _CP0_OFF_5L & _CP1_OFF_5L & _CP2_OFF_5L & _CP3_OFF_5L
    __CONFIG    _CONFIG5H, _CPB_OFF_5H & _CPD_OFF_5H 
    __CONFIG    _CONFIG6L, _WRT0_OFF_6L & _WRT1_OFF_6L & _WRT2_OFF_6L & _WRT3_OFF_6L
    __CONFIG    _CONFIG6H, _WRTC_OFF_6H & _WRTB_OFF_6H & _WRTD_OFF_6H
    __CONFIG    _CONFIG7L, _EBTR0_OFF_7L & _EBTR1_OFF_7L & _EBTR2_OFF_7L & _EBTR3_OFF_7L 
    __CONFIG    _CONFIG7H, _EBTRB_OFF_7H    
#ENDCONFIG
'-------------------------------------------------------------------------------
TRISA=%00001001  
TRISB=%00000000  
TRISC=%00000010  

PORTA=0 : PORTB=0 : PORTC=0
'-------------------------------------------------------------------------------
DEFINE OSC 20

DEFINE LCD_DREG		PORTB	'LCD data bacaklarý hangi porta baðlý?
DEFINE LCD_DBIT		4		'LCD data bacaklarý hangi bitten baþlýyor?
DEFINE LCD_EREG		PORTB	'LCD Enable Bacaðý Hangi Porta baðlý?
DEFINE LCD_EBIT		3		'LCD Enable Bacaðý Hangi bite baðlý ?
DEFINE LCD_RWREG    PORTB   'LCD read/write Bacaðý Hangi Porta baðlý?
DEFINE LCD_RWBIT    2       'LCD read/write Bacaðý Hangi bite baðlý ?
DEFINE LCD_RSREG	PORTB	'LCD RS Bacaðý Hangi Porta baðlý ?
DEFINE LCD_RSBIT	1		'LCD RS bacaðý Hangi Bite baðlý  ?
DEFINE LCD_BITS		4		'LCD 4 bit mi yoksa 8 bit olarak baðlý?
DEFINE LCD_LINES	2		'LCD Kaç sýra yazabiliyor

LCDOUT $FE,$70,6,9,9,6,0,0,0,0        'Derece 6

DEFINE	ADC_BITS      10	'A/D çevirim sonucu kaç bit olacak
DEFINE	ADC_CLOCK      3	'Clock kaynaðý (3=rc)
DEFINE	ADC_SAMPLEUS  50	'Örnekleme zamaný mikro saniye cinsinden.

DEFINE CCP1_REG PORTC 'Hpwm 1 pin port
DEFINE CCP1_BIT 2 'Hpwm 1 pin bit
DEFINE CCP2_REG PORTC 'Hpwm 2 pin port
DEFINE CCP2_BIT 1 'Hpwm 2 pin bit
'-------------------------------------------------------------------------------
ADCON1=%10000110  'AN0 AN1 AN3 
'-------------------------------------------------------------------------------
I        VAR BYTE  
TOPLAM   VAR WORD

CON_TEMP VAR BYTE
CON_HUM  VAR BYTE
CON_RST  VAR BYTE
SICAKLIK VAR WORD
SICAK1   VAR WORD
SICAK2   VAR WORD
SICAKDRM VAR BYTE ; SICAKDRM=1 ARTI SICAKLIKLAR ----- SICAKDRM=2 EKSI SICAKLIKLAR
SICAK_T  VAR WORD
SICAK_T2 VAR WORD
SICAK_O  VAR WORD
NEM      VAR WORD 'GERÇEK NEM DEÐERÝ
NEM_X    VAR WORD '12BIT NEM VERISININ SAYISAL DEÐERÝ 
NEM_Y    VAR WORD 'NEM_X/100 

TAYAR    VAR WORD
TAYARX   VAR WORD
TREF     VAR WORD
ORAN     VAR WORD
DUTY     VAR BYTE

SDAT     Var PORTC.6
SCLK     Var PORTC.7 

BARTI    VAR PORTA.0 
BEKSI    VAR PORTA.3
BMENU    VAR PORTC.1                                                              
'---------------------------------------------------------------------------------------------------
LCDOut $FE,1	' LCD de CLS yapar
pause 200       ' LCD nin açýlmasý için gerekli süredir.
'--------------------------------------------------------------------------------------------------- 
TOPLAM=0 : I=0 : TAYAR=300 : DUTY=150

HPWM 1,0,10000
PAUSE 100
'--------------------------------------------------------------------------------------------------- 
NEM_X=0 : NEM_Y=0 : SCLK=0 : SDAT=1 : SICAKLIK=0 : SICAK_T=0 : SICAK_T2=0 : SICAK_O=0 : NEM=0 

CON_TEMP=%00000011 : CON_HUM=%00000101 : CON_RST=%00011110

GOSUB SENSOR_INIT
PAUSE 100  

OUTPUT SDAT 
'---------------------------------------------------------------------------------------------------
IF BMENU=1 THEN BASLA2

    lcdout $FE,$80,"   PI           "
    LCDOUT $FE,$C0,"                "
    PAUSE 2000
    
DONGU0:
    CALL REFERANS

DONGU1:           'PROGRAM BU ETIKETE DALLANIYOR GOTO KOMUTU ILE

    GOSUB SENSOR_INIT
    GOSUB SENSOR_START
    GOSUB SICAK_OKU
    GOSUB SICAK_HESAP
    
    IF SICAKDRM=1 THEN
        LCDOUT $FE,$80,"T= ",DEC2 SICAK_T,".",DEC1 SICAK_O,6,"C       "
        LCDOUT $FE,$C0,DEC3 SICAK2," ",DEC3 TAYAR,"         "
    ENDIF
    
    IF SICAKDRM=2 THEN
        LCDOUT $FE,$80,"T=-",DEC2 SICAK_T,".",DEC1 SICAK_O,6,"C       "
        LCDOUT $FE,$C0,DEC3 SICAK2," ",DEC3 TAYAR,"         "
    ENDIF
    
    IF TAYAR<=SICAK2 OR TREF=TAYAR THEN
        DUTY=0
        HPWM 1,DUTY,10000 
        GOTO DONGU1
    ENDIF
    
    IF SICAK2<=TREF THEN
        DUTY=100
        HPWM 1,DUTY,10000
        GOTO DONGU1
    ENDIF
    
    ORAN=(TAYAR-SICAK2)*100
    ORAN=ORAN/(TAYAR-TREF)
    
    DUTY=(DUTY*ORAN)/100
    
    IF DUTY>=150 THEN DUTY=150
    
    TREF=SICAK2
    
    HPWM 1,DUTY,10000   
    
    IF BMENU=1 THEN
        WHILE BMENU=1
            PAUSE 100
        WEND
        HPWM 1,0,10000
        GOTO MENU1
    ENDIF 

GOTO DONGU1 

BASLA2:                                                                                                                                         
    lcdout $FE,$80,"   P            "
    LCDOUT $FE,$C0,"                "
    PAUSE 2000
                                                                                                                                         
DONGU2:           'PROGRAM BU ETIKETE DALLANIYOR GOTO KOMUTU ILE

    GOSUB SENSOR_INIT
    GOSUB SENSOR_START
    GOSUB SICAK_OKU
    GOSUB SICAK_HESAP
    
    IF SICAKDRM=1 THEN
        LCDOUT $FE,$80,"T= ",DEC2 SICAK_T,".",DEC1 SICAK_O,6,"C       "
        LCDOUT $FE,$C0,DEC3 SICAK2," ",DEC3 TAYAR,"         "
    ENDIF
    
    IF SICAKDRM=2 THEN
        LCDOUT $FE,$80,"T=-",DEC2 SICAK_T,".",DEC1 SICAK_O,6,"C       "
        LCDOUT $FE,$C0,DEC3 SICAK2," ",DEC3 TAYAR,"         "
    ENDIF
    
    IF SICAK2<TAYAR THEN
        HPWM 1,200,10000
    ENDIF  
    
    IF SICAK2>TAYAR THEN
        HPWM 1,0,10000
    ENDIF        
    
    IF BMENU=1 THEN
        WHILE BMENU=1
            PAUSE 100
        WEND
        HPWM 1,0,10000
        GOTO MENU2
    ENDIF 

GOTO DONGU2 

MENU1:

    LCDOUT $FE,$80,DEC4 TAYAR,"            "
    LCDOUT $FE,$C0,"                "

    IF BARTI=1 AND TAYAR<>600 THEN
        WHILE BARTI=1
            PAUSE 100
        WEND
        TAYAR=TAYAR+10
    ENDIF 

    IF BEKSI=1 AND TAYAR<>200 THEN
        WHILE BEKSI=1
            PAUSE 100
        WEND
        TAYAR=TAYAR-10
    ENDIF 
    
    IF BMENU=1 THEN
        WHILE BMENU=1
            PAUSE 100
        WEND
        GOTO DONGU0
    ENDIF 

GOTO MENU1

MENU2:

    LCDOUT $FE,$80,DEC4 TAYAR,"            "
    LCDOUT $FE,$C0,"                "

    IF BARTI=1 AND TAYAR<>600 THEN
        WHILE BARTI=1
            PAUSE 100
        WEND
        TAYAR=TAYAR+10
    ENDIF 

    IF BEKSI=1 AND TAYAR<>200 THEN
        WHILE BEKSI=1
            PAUSE 100
        WEND
        TAYAR=TAYAR-10
    ENDIF 
    
    IF BMENU=1 THEN
        WHILE BMENU=1
            PAUSE 100
        WEND
        GOTO DONGU2
    ENDIF 

GOTO MENU2

REFERANS:

    GOSUB SENSOR_INIT
    GOSUB SENSOR_START
    GOSUB SICAK_OKU
    GOSUB SICAK_HESAP
    PAUSE 300
    
    IF SICAKDRM=1 THEN
        LCDOUT $FE,$80,"T= ",DEC2 SICAK_T,".",DEC1 SICAK_O,6,"C       "
        LCDOUT $FE,$C0,DEC3 SICAK2," ",DEC3 TAYAR,"         "
    ENDIF
    
    IF SICAKDRM=2 THEN
        LCDOUT $FE,$80,"T=-",DEC2 SICAK_T,".",DEC1 SICAK_O,6,"C       "
        LCDOUT $FE,$C0,DEC3 SICAK2," ",DEC3 TAYAR,"         "
    ENDIF
    
    TREF=SICAK2
    HPWM 1,DUTY,10000
    PAUSE 500

RETURN

SICAK_OKU:
    SHIFTOUT SDAT,SCLK,1,[CON_TEMP\8]
    INPUT SDAT
    PULSOUT SCLK,10   
    PAUSE 300
    
    SHIFTIN SDAT,SCLK,0,[SICAKLIK.HIGHBYTE\8]
    OUTPUT SDAT
    SDAT=0
    PULSOUT SCLK,10
    INPUT SDAT
    
    SHIFTIN SDAT,SCLK,0,[SICAKLIK.LOWBYTE\8]
    OUTPUT SDAT
    SDAT=1 : SCLK=0
RETURN

SICAK_HESAP:

    SICAK1=SICAKLIK/10
    
    IF SICAK1>=400 THEN
        SICAKDRM=1
        SICAK2=SICAK1-400
        SICAK_T=SICAK2/10
        SICAK_T2=SICAK_T*10
        SICAK_O=SICAK2-SICAK_T2
    ENDIF
    
    IF SICAK1<400 THEN
        SICAKDRM=2
        SICAK2=400-SICAK1
        SICAK_T=SICAK2/10
        SICAK_T2=SICAK_T*10
        SICAK_O=SICAK2-SICAK_T2
    ENDIF
       
RETURN

NEM_OKU:
    SHIFTOUT SDAT,SCLK,1,[CON_HUM\8]
    INPUT SDAT
    PULSOUT SCLK,10   
    PAUSE 100
    
    SHIFTIN SDAT,SCLK,0,[NEM_X.HIGHBYTE\8]
    OUTPUT SDAT
    SDAT=0
    PULSOUT SCLK,10
    INPUT SDAT
    
    SHIFTIN SDAT,SCLK,0,[NEM_X.LOWBYTE\8]
    OUTPUT SDAT
    SDAT=1 : SCLK=0
RETURN

NEM_HESAP:
    NEM_Y=NEM_X/100
    
    NEM=(NEM_X*4/111)-(NEM_Y*NEM_Y*16/1000)
RETURN

SENSOR_INIT:
    SDAT=1 : SCLK=0
    FOR I=1 TO 10
        SCLK=1           
        PAUSEUS 10
        SCLK=0
        PAUSEUS 10
    NEXT I
RETURN       

SENSOR_START:
    SDAT=1 : SCLK=0
    PAUSEUS 10
    SCLK=1
    PAUSEUS 10
    SDAT=0
    PAUSEUS 10
    SCLK=0
    PAUSEUS 20                           
    SCLK=1
    PAUSEUS 10
    SDAT=1
    PAUSEUS 10                                
    SCLK=0
    PAUSEUS 20
RETURN
     
END                                                               

