ÀÄtam-isi-nem
   ÀÄMAIN  0/1702  Ram=8
      ÃÄ??0??
      ÃÄlcd_init  0/78  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@const111  0/20  Ram=0
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄsht_init  0/12  Ram=0
      ³  ÃÄcomreset  0/38  Ram=1
      ³  ³  ÀÄcomstart  0/42  Ram=0
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_init  0/78  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@const111  0/20  Ram=0
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄallkeypadlow  0/34  Ram=0
      ÃÄkeypad_oku  0/356  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄallkeypadlow  0/34  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@PSTRINGC_127  0/34  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄkeypad_oku  0/356  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄallkeypadlow  0/34  Ram=0
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@PRINTF_D_127  0/200  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@PRINTF_D_127  0/200  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@PSTRINGCN_127  0/30  Ram=3
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@PRINTF_D_127  0/200  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@PSTRINGCN_127  0/30  Ram=3
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄsht_rd  (Inline)  Ram=16
      ³  ÃÄmeasuretemp  0/44  Ram=4
      ³  ³  ÃÄcomstart  0/42  Ram=0
      ³  ³  ÃÄcomwrite  0/84  Ram=5
      ³  ³  ÃÄcomwait  0/52  Ram=2
      ³  ³  ÀÄcomread  0/128  Ram=3
      ³  ÃÄmeasurehumid  0/44  Ram=4
      ³  ³  ÃÄcomstart  0/42  Ram=0
      ³  ³  ÃÄcomwrite  0/84  Ram=5
      ³  ³  ÃÄcomwait  0/52  Ram=2
      ³  ³  ÀÄcomread  0/128  Ram=3
      ³  ÀÄcalculate_data  (Inline)  Ram=32
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@ADDFF  0/618  Ram=16
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@ADDFF  0/618  Ram=16
      ³     ÃÄ@ADDFF  0/618  Ram=16
      ³     ÃÄ@ADDFF  0/618  Ram=16
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@ADDFF  0/618  Ram=16
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÀÄ@ADDFF  0/618  Ram=16
      ÃÄ@SFTOI  0/56  Ram=4
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@SFTOI  0/56  Ram=4
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@PSTRINGCN_127  0/30  Ram=3
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@PRINTF_L32D_127FPFPF  0/390  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@PSTRINGCN_127  0/30  Ram=3
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÃÄlcd_send_nibble  0/62  Ram=1
      ³        ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@PRINTF_L32D_127FPFPF  0/390  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@FLT  0/118  Ram=10
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@FLT  0/118  Ram=10
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@FLT  0/118  Ram=10
      ÃÄ@ITOF  0/54  Ram=2
      ÀÄ@FLT  0/118  Ram=10
