\t (00:00:00) allegro_free_viewer 16.6 S002 (v16-6-0A) Windows 32
\t (00:00:00)     Journal start - Fri Jan 10 17:40:06 2014
\t (00:00:00)         Host=AKIN-TSHB User=AKIN Pid=4856 CPUs=4
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\e (00:00:00) ERROR(SPMHDB-238): The database is corrupted. It may have been copied from a different architecture using ASCII mode ... copy using binary mode.
\e (00:00:00) ERROR(SPMHDB-238): The database is corrupted. It may have been copied from a different architecture using ASCII mode ... copy using binary mode.
\i (00:00:01) fillin confirm
\t (00:00:01) Starting new design...
\i (00:00:01) trapsize 1064
\i (00:00:01) trapsize 1032
\i (00:00:02) trapsize 831
\i (00:00:02) trapsize 1510
\i (00:00:03) exit 
\t (00:00:03)     Journal end - Fri Jan 10 17:40:09 2014
