setfadecolour
0
7
red
orange
off

setfadecolour
7
14
Orange
yellow
off

setfadecolour
14
21
yellow
green
off

setfadecolour
21
27
green
blue
off

setfadecolour
27
34
blue
indigo
off

setfadecolour
35
41
indigo
violet
off

setfadecolour
42
49
violet
red
off

SetColour
0
0
nocolour
50

SetColour
1
1
nocolour
100

SetColour
2
2
nocolour
150

SetColour
3
3
nocolour
200

SetColour
4
4
nocolour
150

SetColour
5
5
nocolour
100

SetColour
6
6
nocolour
50

rotatebulbs
firstbulb
lastbulb
1
100
no
1

donothing
100
