D G "__PCH__" 0 233 ""4.106""
D G "__DEVICE__" 0 233 "452"
D G "__DATE__" 0 233 ""06-Þub-14""
D G "__TIME__" 0 233 ""18:42:02"" "Standard Header file for the PIC18F452 device ////////////////"
d G "PIN_A0" 1 22 "31744"
d G "PIN_A1" 1 23 "31745"
d G "PIN_A2" 1 24 "31746"
d G "PIN_A3" 1 25 "31747"
d G "PIN_A4" 1 26 "31748"
d G "PIN_A5" 1 27 "31749"
d G "PIN_A6" 1 28 "31750"
d G "PIN_B0" 1 30 "31752"
d G "PIN_B1" 1 31 "31753"
d G "PIN_B2" 1 32 "31754"
d G "PIN_B3" 1 33 "31755"
d G "PIN_B4" 1 34 "31756"
d G "PIN_B5" 1 35 "31757"
d G "PIN_B6" 1 36 "31758"
d G "PIN_B7" 1 37 "31759"
d G "PIN_C0" 1 39 "31760"
d G "PIN_C1" 1 40 "31761"
d G "PIN_C2" 1 41 "31762"
d G "PIN_C3" 1 42 "31763"
d G "PIN_C4" 1 43 "31764"
d G "PIN_C5" 1 44 "31765"
d G "PIN_C6" 1 45 "31766"
d G "PIN_C7" 1 46 "31767"
d G "PIN_D0" 1 48 "31768"
d G "PIN_D1" 1 49 "31769"
d G "PIN_D2" 1 50 "31770"
d G "PIN_D3" 1 51 "31771"
d G "PIN_D4" 1 52 "31772"
d G "PIN_D5" 1 53 "31773"
d G "PIN_D6" 1 54 "31774"
d G "PIN_D7" 1 55 "31775"
d G "PIN_E0" 1 57 "31776"
d G "PIN_E1" 1 58 "31777"
d G "PIN_E2" 1 59 "31778"
d G "FALSE" 1 62 "0"
d G "TRUE" 1 63 "1"
d G "BYTE" 1 65 "int8"
d G "BOOLEAN" 1 66 "int1"
d G "getc" 1 68 "getch"
d G "fgetc" 1 69 "getch"
d G "getchar" 1 70 "getch"
d G "putc" 1 71 "putchar"
d G "fputc" 1 72 "putchar"
d G "fgets" 1 73 "gets"
d G "fputs" 1 74 "puts"
d G "WDT_TIMEOUT" 1 80 "7"
d G "MCLR_FROM_SLEEP" 1 81 "11"
d G "MCLR_FROM_RUN" 1 82 "15"
d G "NORMAL_POWER_UP" 1 83 "12"
d G "BROWNOUT_RESTART" 1 84 "14"
d G "WDT_FROM_SLEEP" 1 85 "3"
d G "RESET_INSTRUCTION" 1 86 "0"
d G "T0_INTERNAL" 1 92 "0"
d G "T0_EXT_L_TO_H" 1 93 "32"
d G "T0_EXT_H_TO_L" 1 94 "48"
d G "T0_DIV_1" 1 96 "8"
d G "T0_DIV_2" 1 97 "0"
d G "T0_DIV_4" 1 98 "1"
d G "T0_DIV_8" 1 99 "2"
d G "T0_DIV_16" 1 100 "3"
d G "T0_DIV_32" 1 101 "4"
d G "T0_DIV_64" 1 102 "5"
d G "T0_DIV_128" 1 103 "6"
d G "T0_DIV_256" 1 104 "7"
d G "T0_OFF" 1 106 "0x80"
d G "T0_8_BIT" 1 108 "0x40"
d G "RTCC_INTERNAL" 1 110 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 111 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 112 "48"
d G "RTCC_DIV_1" 1 113 "8"
d G "RTCC_DIV_2" 1 114 "0"
d G "RTCC_DIV_4" 1 115 "1"
d G "RTCC_DIV_8" 1 116 "2"
d G "RTCC_DIV_16" 1 117 "3"
d G "RTCC_DIV_32" 1 118 "4"
d G "RTCC_DIV_64" 1 119 "5"
d G "RTCC_DIV_128" 1 120 "6"
d G "RTCC_DIV_256" 1 121 "7"
d G "RTCC_OFF" 1 122 "0x80"
d G "RTCC_8_BIT" 1 123 "0x40"
d G "WDT_ON" 1 134 "0x100"
d G "WDT_OFF" 1 135 "0"
d G "T1_DISABLED" 1 142 "0"
d G "T1_INTERNAL" 1 143 "0x85"
d G "T1_EXTERNAL" 1 144 "0x87"
d G "T1_EXTERNAL_SYNC" 1 145 "0x83"
d G "T1_CLK_OUT" 1 147 "8"
d G "T1_DIV_BY_1" 1 149 "0"
d G "T1_DIV_BY_2" 1 150 "0x10"
d G "T1_DIV_BY_4" 1 151 "0x20"
d G "T1_DIV_BY_8" 1 152 "0x30"
d G "T2_DISABLED" 1 157 "0"
d G "T2_DIV_BY_1" 1 158 "4"
d G "T2_DIV_BY_4" 1 159 "5"
d G "T2_DIV_BY_16" 1 160 "6"
d G "T3_DISABLED" 1 166 "0"
d G "T3_INTERNAL" 1 167 "0x85"
d G "T3_EXTERNAL" 1 168 "0x87"
d G "T3_EXTERNAL_SYNC" 1 169 "0x83"
d G "T3_DIV_BY_1" 1 171 "0"
d G "T3_DIV_BY_2" 1 172 "0x10"
d G "T3_DIV_BY_4" 1 173 "0x20"
d G "T3_DIV_BY_8" 1 174 "0x30"
d G "T3_CCP1_TO_2" 1 177 "0x48"
d G "T3_CCP2" 1 178 "0x8"
d G "CCP_OFF" 1 184 "0"
d G "CCP_CAPTURE_FE" 1 185 "4"
d G "CCP_CAPTURE_RE" 1 186 "5"
d G "CCP_CAPTURE_DIV_4" 1 187 "6"
d G "CCP_CAPTURE_DIV_16" 1 188 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 189 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 190 "9"
d G "CCP_COMPARE_INT" 1 191 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 192 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 193 "0xB"
d G "CCP_PWM" 1 194 "0xC"
d G "CCP_PWM_PLUS_1" 1 195 "0x1c"
d G "CCP_PWM_PLUS_2" 1 196 "0x2c"
d G "CCP_PWM_PLUS_3" 1 197 "0x3c"
d G "PSP_ENABLED" 1 210 "0x10"
d G "PSP_DISABLED" 1 211 "0"
d G "SPI_MASTER" 1 218 "0x20"
d G "SPI_SLAVE" 1 219 "0x24"
d G "SPI_L_TO_H" 1 220 "0"
d G "SPI_H_TO_L" 1 221 "0x10"
d G "SPI_CLK_DIV_4" 1 222 "0"
d G "SPI_CLK_DIV_16" 1 223 "1"
d G "SPI_CLK_DIV_64" 1 224 "2"
d G "SPI_CLK_T2" 1 225 "3"
d G "SPI_SS_DISABLED" 1 226 "1"
d G "SPI_SAMPLE_AT_END" 1 228 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 229 "0x4000"
d G "UART_ADDRESS" 1 235 "2"
d G "UART_DATA" 1 236 "4"
d G "LVD_LVDIN" 1 240 "0x1F"
d G "LVD_46" 1 241 "0x1E"
d G "LVD_43" 1 242 "0x1D"
d G "LVD_41" 1 243 "0x1C"
d G "LVD_40" 1 244 "0x1B"
d G "LVD_37" 1 245 "0x1A"
d G "LVD_36" 1 246 "0x19"
d G "LVD_34" 1 247 "0x18"
d G "LVD_31" 1 248 "0x17"
d G "LVD_29" 1 249 "0x16"
d G "LVD_28" 1 250 "0x15"
d G "LVD_26" 1 251 "0x14"
d G "LVD_25" 1 252 "0x13"
d G "LVD_23" 1 253 "0x12"
d G "LVD_21" 1 254 "0x11"
d G "OSC_TIMER1" 1 260 "1"
d G "OSC_NORMAL" 1 261 "0"
d G "ADC_OFF" 1 268 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 269 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 270 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 271 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 272 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 273 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 274 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 275 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 278 "7" "None"
d G "ALL_ANALOG" 1 279 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 280 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 281 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 282 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 283 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 284 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 285 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 286 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 287 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 288 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 289 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 290 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 291 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 292 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 293 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 294 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 295 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 296 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 297 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 298 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 299 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 300 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 301 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 302 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 303 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 304 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 305 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 309 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 310 "1"
d G "ADC_READ_ONLY" 1 311 "6"
d G "L_TO_H" 1 323 "0x40"
d G "H_TO_L" 1 324 "0"
d G "GLOBAL" 1 326 "0xF2C0"
d G "INT_RTCC" 1 327 "0x00F220"
d G "INT_TIMER0" 1 328 "0x00F220"
d G "INT_TIMER1" 1 329 "0x009D01"
d G "INT_TIMER2" 1 330 "0x009D02"
d G "INT_TIMER3" 1 331 "0x00A002"
d G "INT_EXT_L2H" 1 332 "0x5000F210"
d G "INT_EXT_H2L" 1 333 "0x6000F210"
d G "INT_EXT" 1 334 "0x00F210"
d G "INT_EXT1_L2H" 1 335 "0x5001F008"
d G "INT_EXT1_H2L" 1 336 "0x6001F008"
d G "INT_EXT1" 1 337 "0x00F008"
d G "INT_EXT2_L2H" 1 338 "0x5002F010"
d G "INT_EXT2_H2L" 1 339 "0x6002F010"
d G "INT_EXT2" 1 340 "0x00F010"
d G "INT_RB" 1 341 "0x00FFF208"
d G "INT_PSP" 1 342 "0x009D80"
d G "INT_AD" 1 343 "0x009D40"
d G "INT_RDA" 1 344 "0x009D20"
d G "INT_TBE" 1 345 "0x009D10"
d G "INT_SSP" 1 346 "0x009D08"
d G "INT_CCP1" 1 347 "0x009D04"
d G "INT_CCP2" 1 348 "0x00A001"
d G "INT_BUSCOL" 1 349 "0x00A008"
d G "INT_LOWVOLT" 1 350 "0x00A004"
d G "INT_EEPROM" 1 351 "0x00A010"
C G "" 2 5 3 "*"
D G "sht_data_pin" 2 18 "PIN_B7"
D G "sht_clk_pin" 2 19 "PIN_B6"
C L "comstart" 2 21 1 "*"
F G "comstart" 2 23 "void()"
C L "comstart" 2 21 1 "FUNCTION"
C L "comstart" 2 21 1 "FUNCTION"
C L "comstart" 2 21 1 "FUNCTION"
C L "comstart" 2 21 1 "FUNCTION"
C L "comstart" 2 21 1 "FUNCTION"
C L "comstart" 2 21 1 "FUNCTION"
C L "comstart" 2 21 1 "FUNCTION"
C L "comstart" 2 21 1 "FUNCTION"
C L "comwrite" 2 41 1 "*"
F G "comwrite" 2 43 "int8(int8 iobyte)"
V L "iobyte" 2 43 "int8"
V L "i" 2 45 "int8"
V L "mask" 2 45 "int8"
V L "ack" 2 46 "int1" "Shift out command"
C L "comwrite" 2 41 1 "FUNCTION"
C L "comwrite" 2 41 1 "FUNCTION"
C L "comwrite" 2 41 1 "FUNCTION"
C L "comwrite" 2 41 1 "FUNCTION"
C L "comwrite" 2 41 1 "FUNCTION"
C L "comwrite" 2 41 1 "FUNCTION"
C L "comwrite" 2 41 1 "FUNCTION"
C L "comwrite" 2 41 1 "FUNCTION"
C L "comwrite" 2 41 1 "FUNCTION"
C L "comwrite" 2 41 1 "FUNCTION"
C L "comread" 2 71 1 "*"
F G "comread" 2 73 "int16()"
V L "i" 2 75 "int8"
V L "iobyte" 2 76 "int16"
V L "mask0" 2 77 "int16"
V L "mask1" 2 78 "int16"
C L "comread" 2 71 1 "FUNCTION"
C L "comread" 2 71 1 "FUNCTION"
C L "comread" 2 71 1 "FUNCTION"
C L "comread" 2 71 1 "FUNCTION"
C L "comread" 2 71 1 "FUNCTION"
C L "comread" 2 71 1 "FUNCTION"
C L "comread" 2 71 1 "FUNCTION"
C L "comread" 2 71 1 "FUNCTION"
C L "comread" 2 71 2 "FUNCTION"
C L "comread" 2 71 1 "FUNCTION"
C L "comread" 2 71 1 "FUNCTION"
C L "comread" 2 71 1 "FUNCTION"
C L "comread" 2 71 1 "FUNCTION"
C L "comread" 2 71 1 "FUNCTION"
C L "comread" 2 71 1 "FUNCTION"
C L "comread" 2 71 1 "FUNCTION"
C L "comwait" 2 123 1 "*"
F G "comwait" 2 125 "void()"
V L "sht_delay" 2 127 "int16"
C L "comwait" 2 123 1 "FUNCTION"
C L "comwait" 2 123 1 "FUNCTION"
C L "comwait" 2 123 1 "FUNCTION"
C L "comwait" 2 123 1 "FUNCTION"
C L "comreset" 2 139 1 "*"
F G "comreset" 2 141 "void()"
V L "i" 2 143 "int8"
C L "comreset" 2 139 1 "FUNCTION"
C L "comreset" 2 139 1 "FUNCTION"
C L "comreset" 2 139 1 "FUNCTION"
C L "sht_soft_reset" 2 158 1 "*"
F G "sht_soft_reset" 2 160 "void()"
C L "sht_soft_reset" 2 158 1 "FUNCTION"
C L "sht_soft_reset" 2 158 1 "FUNCTION"
C L "sht_soft_reset" 2 158 1 "FUNCTION"
C L "measuretemp" 2 167 1 "*"
F G "measuretemp" 2 169 "int16()"
V L "ack" 2 171 "int1"
V L "iobyte" 2 172 "int16"
C L "measuretemp" 2 167 1 "FUNCTION"
C L "measuretemp" 2 167 1 "FUNCTION"
C L "measuretemp" 2 167 1 "FUNCTION"
C L "measuretemp" 2 167 1 "FUNCTION"
C L "measurehumid" 2 182 1 "*"
F G "measurehumid" 2 184 "int16()"
V L "ack" 2 186 "int1"
V L "iobyte" 2 187 "int16"
C L "measurehumid" 2 182 1 "FUNCTION"
C L "measurehumid" 2 182 1 "FUNCTION"
C L "measurehumid" 2 182 1 "FUNCTION"
C L "measurehumid" 2 182 1 "FUNCTION"
C L "calculate_data" 2 197 1 "*"
F G "calculate_data" 2 199 "void(int16 temp,int16 humid,float tc,float rhlin,float rhtrue)"
V L "temp" 2 199 "int16"
V L "humid" 2 199 "int16"
V L "tc" 2 199 "float"
V L "rhlin" 2 199 "float"
V L "rhtrue" 2 199 "float"
V L "truehumid1" 2 201 "float"
V L "rh" 2 201 "float" "calculate temperature reading"
C L "calculate_data" 2 197 1 "FUNCTION"
C L "calculate_data" 2 197 1 "FUNCTION"
C L "sht_rd" 2 216 1 "*"
F G "sht_rd" 2 218 "void(float temp,float truehumid)"
V L "temp" 2 218 "float"
V L "truehumid" 2 218 "float"
V L "restemp" 2 220 "int16"
V L "reshumid" 2 220 "int16"
V L "realhumid" 2 221 "float"
C L "sht_rd" 2 216 1 "FUNCTION"
C L "sht_rd" 2 216 1 "FUNCTION"
C L "sht_rd" 2 216 1 "FUNCTION"
C L "sht_init" 2 229 1 "*"
F G "sht_init" 2 231 "void()"
C L "sht_init" 2 229 1 "FUNCTION"
C L "sht_init" 2 229 1 "FUNCTION"
D G "LCD_DB4" 3 7 "PIN_D4"
D G "LCD_DB5" 3 8 "PIN_D5"
D G "LCD_DB6" 3 9 "PIN_D6"
D G "LCD_DB7" 3 10 "PIN_D7"
D G "LCD_E" 3 12 "PIN_D0"
D G "LCD_RS" 3 13 "PIN_D1"
D G "lcd_type" 3 32 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 3 33 "0x40" "LCD RAM address for the 2nd line"
V G "LCD_INIT_STRING" 3 36 "int8[4]"
C L "lcd_send_nibble" 3 1 1 "FUNCTION"
C L "lcd_send_nibble" 3 1 1 "FUNCTION"
C L "lcd_send_nibble" 3 1 1 "FUNCTION"
C L "lcd_send_nibble" 3 1 1 "FUNCTION"
C L "lcd_send_nibble" 3 1 6 "FUNCTION"
F G "lcd_send_nibble" 3 56 "void(int8 nibble)"
V L "nibble" 3 56 "int8" "Note:  !! converts an integer expression"
C L "lcd_send_nibble" 3 1 1 "FUNCTION"
C L "lcd_send_byte" 3 1 6 "FUNCTION"
F G "lcd_send_byte" 3 126 "void(int8 address,int8 n)"
V L "address" 3 126 "int8"
V L "n" 3 126 "int8"
F G "lcd_setcursor_vb" 3 157 "void(int8 visible,int8 blink)"
V L "visible" 3 157 "int8"
V L "blink" 3 157 "int8"
F G "lcd_init" 3 162 "void()"
V L "i" 3 164 "int8"
C L "lcd_init" 3 1 6 "FUNCTION"
F G "lcd_gotoxy" 3 203 "void(int8 x,int8 y)"
V L "x" 3 203 "int8"
V L "y" 3 203 "int8"
V L "address" 3 205 "int8"
F G "lcd_putc" 3 218 "void(int8 c)"
V L "c" 3 218 "int8"
D G "sut1" 0 30 "pin_A0"
D G "sut2" 0 31 "pin_A1"
D G "sut3" 0 32 "pin_A2"
D G "sat1" 0 34 "pin_B0"
D G "sat2" 0 35 "pin_B1"
D G "sat3" 0 36 "pin_B2"
D G "sat4" 0 37 "pin_B3"
D G "isitici" 0 40 "pin_C0"
D G "sogutucu" 0 41 "pin_C1"
D G "sht_data_pin" 0 44 "PIN_B7" "(Data pin veya input)"
D G "sht_clk_pin" 0 45 "PIN_B6"
V G "temp" 0 47 "float"
V G "humid" 0 47 "float"
V G "sicaklik" 0 47 "float"
V G "nem" 0 47 "float"
V G "tus" 0 48 "int8"
V G "flag" 0 48 "int8"
V G "a" 0 48 "int8"
V G "b" 0 48 "int8"
V G "derece" 0 48 "int8"
V G "pres" 0 48 "int8"
C L "keypad_oku" 0 29 1 "FUNCTION"
F G "keypad_oku" 0 52 "int8()" "Fonksiyon ismi"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
C L "keypad_oku" 0 29 1 "FUNCTION"
F G "ChartoInt" 0 102 "int8(int8 asd)"
V L "asd" 0 102 "int8"
F G "allkeypadlow" 0 120 "void()"
C L "MAIN" 0 29 1 "FUNCTION"
F G "MAIN" 0 134 "void()"
C L "MAIN" 0 29 1 "FUNCTION"
C L "MAIN" 0 29 1 "FUNCTION"
V L "i" 0 159 "int8"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
